# Single-container build cho Hugging Face Spaces.
# Gộp Tomato Novel Downloader (Rust binary, port 18423 nội bộ)
# + Express backend (port 7860, public qua HF Space) trong cùng container,
# điều phối bằng supervisord.
#
# Base image `zhongbai233/tomato-novel-downloader-webui:latest` là Alpine 3.20
# (musl variant) → dùng apk add. Node 20 có sẵn trong Alpine 3.20.

FROM ghcr.io/cjackhwang/ds2api:latest AS ds2api

FROM zhongbai233/tomato-novel-downloader-webui:latest

USER root

RUN apk add --no-cache nodejs npm supervisor ca-certificates

COPY --from=ds2api /usr/local/bin/ds2api /usr/local/bin/ds2api

WORKDIR /backend

COPY package.json package-lock.json* ./
RUN npm install --omit=dev --no-audit --no-fund

COPY src ./src
COPY supervisord.conf /etc/supervisord.conf
COPY tomato-init.sh /backend/tomato-init.sh
RUN chmod +x /backend/tomato-init.sh

# HF Spaces expect app trên app_port (mặc định 7860).
# Tomato binary bind 127.0.0.1 nên không lộ ra ngoài.
ENV PORT=7860 \
    NODE_ENV=production \
    TOMATO_API_URL=http://127.0.0.1:18423 \
    TOMATO_WEB_ADDR=127.0.0.1:18423 \
    TOMATO_DATA_DIR=/data \
    TOMATO_DOWNLOAD_DIR=/data \
    DS2API_BASE_URL=http://127.0.0.1:5001 \
    DS2API_CONFIG_PATH=/data/ds2api/config.json \
    DS2API_ADMIN_KEY=internal-only

RUN mkdir -p /data /data/ds2api && chmod 777 /data /data/ds2api

EXPOSE 7860

# Image base set ENTRYPOINT là /app/entrypoint.sh của Tomato — override để
# supervisord lo cả 2 tiến trình.
ENTRYPOINT []
CMD ["supervisord", "-n", "-c", "/etc/supervisord.conf"]
